plugins {
    id 'java'
}

group = 'joc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.5'
}

test {
    useJUnitPlatform()
}