# Boat-game

./: bd.config  game.db  settings.gradle
Model/: build.gradle
Model/src/main/java/joc/model/: ClasamentDTO.java  Configuratie.java  Entity.java  Joc.java  JocCuMutariDTO.java  Jucator.java  LocalDateTimeAttributeConverter.java  Mutare.java
Persistence/: build.gradle
Persistence/src/main/java/joc/persistence/: IConfiguratieRepository.java  IJocRepository.java  IJucatorRepository.java  IMutareRepository.java  IRepository.java
Persistence/src/main/java/joc/persistence/hibernate/: ConfiguartieRepo.java  HibernateUtils.java  JocRepo.java  JucatorRepo.java  MutareRepo.java
RestAPI/: build.gradle
RestAPI/src/main/java/joc/rest/: StartRestServices.java
RestAPI/src/main/java/joc/rest/config/: WebSocketConfig.java
RestAPI/src/main/java/joc/rest/controller/: ConfiguratieController.java  JocController.java  JucatorController.java  MutareController.java  ServiceException.java
RestAPI/src/main/resources/: application.properties
Service/: build.gradle
Service/src/main/java/joc/service/: JocService.java
gradle/wrapper/: gradle-wrapper.properties
joc-client/: package-lock.json  package.json
joc-client/src/: App.js
joc-client/src/components/: Configuratie.js  Dashboard.js  LoginPage.js
