plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}
group = 'joc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.xerial:sqlite-jdbc:3.34.0'

    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation project(':Model')
    implementation project(':Persistence')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


}

test {
    useJUnitPlatform()
}